<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.anaara.multiplescreensdemo.Screen2">


  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Screen 2"
    tools:layout_editor_absoluteX="163dp"
    tools:layout_editor_absoluteY="135dp" />

  <EditText
    android:id="@+id/editText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="Name"
    android:breakStrategy="balanced"
    android:accessibilityTraversalAfter="@id/textView"
    tools:layout_editor_absoluteX="125dp"
    tools:layout_editor_absoluteY="245dp"

    />


</LinearLayout>